pug/navbar/_site-navbar.pug
header.b-page-header
    .container
        .row
            .col-lg-1
                .b-logo
                    a(href="#").b-link
                        img(src="./images/partial/logo.png", alt="Logo")
            .col-lg-6
                nav.b-page-nav
                    ul.b-list-item
                        -var listItem = ['NGƯỜI DÙNG','DOANH NGHIỆP','FAQ','VỀ CHÚNG TÔI','BLOCK']
                        each item in listItem
                            li.b-item
                                a(href="#").b-link #{item}
            .col-lg-5
                .b-login
                    .b-item-lang
                        a(href="#").b-link ENGLISH
                    .b-item
                        a(href="#").b-link ĐĂNG NHẬP
                    .b-item.is-active
                        a(href="#").b-link Đăng ký miễn phí

navbar/_site-navbar.html

<header class="b-page-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-1">
        <div class="b-logo"><a class="b-link" href="#"><img src="./images/partial/logo.png" alt="Logo"/></a></div>
      </div>
      <div class="col-lg-6">
        <nav class="b-page-nav">
          <ul class="b-list-item">
            <li class="b-item"><a class="b-link" href="#">NGƯỜI DÙNG</a></li>
            <li class="b-item"><a class="b-link" href="#">DOANH NGHIỆP</a></li>
            <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
            <li class="b-item"><a class="b-link" href="#">VỀ CHÚNG TÔI</a></li>
            <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-5">
        <div class="b-login">
          <div class="b-item-lang"><a class="b-link" href="#">ENGLISH</a></div>
          <div class="b-item"><a class="b-link" href="#">ĐĂNG NHẬP</a></div>
          <div class="b-item is-active"><a class="b-link" href="#">Đăng ký miễn phí</a></div>
        </div>
      </div>
    </div>
  </div>
</header>
