bussiness.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-wrapper">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close"><span class="icon-close2 js-menu-toggle"><i class="fas fa-window-close"></i></span></div>
        </div>
        <div class="site-mobile-menu-body"></div>
        <div class="site-mobile-menu-lang"></div>
      </div>
      <header class="b-page-header b-bussiness" id="b-page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><a class="b-link" href="#"><img src="./images/partial/logo.png" alt="Logo"></a></div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <div class="b-open-menu d-lg-none"><a class="site-menu-toggle js-menu-toggle" href="#"><i class="fas fa-bars"></i></a></div>
                <ul class="b-list-item js-clone-nav d-lg-block">
                  <li class="b-item"><a class="b-link" href="#">NGƯỜI DÙNG</a></li>
                  <li class="b-item"><a class="b-link" href="#">DOANH NGHIỆP</a></li>
                  <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
                  <li class="b-item"><a class="b-link" href="#">VỀ CHÚNG TÔI</a></li>
                  <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-5">
              <div class="b-login js-clone-lang d-lg-block d-none">
                <div class="b-item-lang"><a class="b-link" href="#">ENGLISH</a></div>
                <div class="b-item"><a class="b-link" href="#">ĐĂNG NHẬP</a></div>
                <div class="b-item is-active"><a class="b-link" href="#">Đăng ký miễn phí</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-page-hero">
        <div class="container">
          <div class="b-content">
            <h3 class="b-text-title">Kết nối với khách hàng của bạn</h3>
            <p class="b-text-norm">  Kết nổi khách hàng của bạn 24/7</p>
            <p class="b-text-norm">Hỗ trợ việc kinh doanh của bạn 24/7</p>
          </div>
          <div class="b-watch">
            <div class="b-item wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s"><a class="b-link" href="#">Xem video</a></div>
            <div class="b-item wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><a class="b-link" href="#">Đăng ký miễn phí</a></div>
          </div>
          <div class="b-images"><img src="./images/business/banner-top.png" alt="Bussiness" style="width:100%"></div>
          <div class="b-scroll-bottom"><a class="b-link" href="#function">CUỘN XUỐNG</a></div>
        </div>
      </section>
      <section class="b-page-customer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="b-heading">
                <p class="b-text-norm">Nhận đánh giá, góp ý từ khách hàng dễ dàng và nhanh chóng</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="b-complain wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                <div class="b-content">
                  <h3 class="b-text-title">Cách làm truyển thống</h3>
                  <p class="b-text-norm">Bạn bối rối với hàng tần góp ý bừa bộn</p>
                </div>
                <div class="b-images"><img src="./images/business/wwj-1.png" alt="WWWJ"></div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="b-solve wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                <div class="b-images"><img src="/images/business/wwj-2.png" alt="WWWJ"></div>
                <div class="b-content">
                  <h3 class="b-text-title">Với GonJoy</h3>
                  <p class="b-text-norm">
Tự động thu nhập và phân tích góp ý của khách hàng để cải thiện dịch vụ của bạn

                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-function" id="function">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
              <div class="b-images wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/business/block-1.png" alt="Table" style="width:100%"></div>
            </div>
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                  <h5 class="b-text-function">Tính năng</h5>
                  <h3 class="b-text-title">Đặt Bàn</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                  <div class="b-list-function">
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Quản lý đặt bàn hiệu quả</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Giao diện hội thoại dể đáp ưng như cầu khách hàng nhanh chóng</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Nhắc bạn giữ bàn</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                  <h5 class="b-text-function">Tính năng</h5>
                  <h3 class="b-text-title">Ship Hàng</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                  <div class="b-list-function">
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Tương tác với khách hàng</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Kết nối với dịch vụ giao hàng</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Theo dõi quá trình giao hàng</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Quản lý số lượng, chất lượng và chi phí giao hàng</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="b-images wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/business/block-2.png" alt="Table" style="width:100%"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="b-images wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/business/block-3.png" alt="Table" style="width:100%"></div>
            </div>
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                  <h5 class="b-text-function">Tính năng</h5>
                  <h3 class="b-text-title">Phân tích ý kiến khách hàng</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                  <div class="b-list-function">
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Tư vấn viên marrketing ảo</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Cung cấp phân tích hành vi khách hàng trên dồ thị</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Thu thập dữ liệu khách hàng</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Giao tiếp và làm hài lòng khách hàng trực tiếp</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                  <h5 class="b-text-function">Tính năng</h5>
                  <h3 class="b-text-title">Tối ưu hóa menu</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                  <div class="b-list-function">
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Chia sẻ menu của bàn với giao diện thân thiện</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Tùy biến menuu theo mục đích và sự kiện của bạn</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Sắp xếp menu thông minh theo ngày, giá và best seller</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Giới thiệu khuyến mãi</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="b-images wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/business/block-4.png" alt="Table" style="width:100%"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="b-images wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/business/block-5.png" alt="Table" style="width:100%"></div>
            </div>
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                  <h5 class="b-text-function">Tính năng</h5>
                  <h3 class="b-text-title">Quản lý nhân viên</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                  <div class="b-list-function">
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Phân quyền nhân viên của quán</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Truy cập dữ liệu hoạt động của nhân viên</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-person">
        <div class="b-heading">
          <h3 class="b-text-title">Hơn 500+ cửa hàng đã kết nổi với Joy</h3>
        </div>
        <div class="b-tags">
          <div class="b-item">
            <div class="b-images"><img src="./images/business/people-1.jpg" alt="person" style="width:100px"></div>
            <div class="b-content">
              <h3 class="b-tex-title">Person One Support</h3>
              <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet.

              </p>
            </div>
          </div>
          <div class="b-item">
            <div class="b-images"><img src="./images/business/people-2.jpg" alt="person" style="width:100px"></div>
            <div class="b-content">
              <h3 class="b-tex-title">Person One Support</h3>
              <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet.

              </p>
            </div>
          </div>
          <div class="b-item">
            <div class="b-images"><img src="./images/business/people-3.jpg" alt="person" style="width:100px"></div>
            <div class="b-content">
              <h3 class="b-tex-title">Person One Support</h3>
              <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet.

              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-conenct">
        <div class="container">
          <div class="col-lg-8 offset-lg-2">
            <div class="b-content">
              <h3 class="b-text-title wow bounceInDown" data-wow-delay=".5s" data-wow-duration="1s">Kết nôi với khách hàng của bạn</h3>
              <p class="b-text-norm wow bounceInDown" data-wow-delay=".5s" data-wow-duration="1s">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet.

              </p><a class="b-link wow bounceInDown" href="#" data-wow-delay=".5s" data-wow-duration="1s">Đăng ký miễn phí</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="b-page-footer b-footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
            </div>
            <div class="col-lg-3">
              <div class="b-content-footer">
                <p class="b-text-norm">
&copy; 2017 GOnJoy. All Rights Reserved

                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <ul class="b-list-item">
                  <li class="b-item"><a class="b-link" href="#">NGƯỜI DÙNG</a></li>
                  <li class="b-item"><a class="b-link" href="#">DOANH NGHIỆP</a></li>
                  <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
                  <li class="b-item"><a class="b-link" href="#">VỀ CHÚNG TÔI</a></li>
                  <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-2">
              <nav class="b-page-nav">
                <ul class="b-list-social">
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

pug/bussiness.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-wrapper
            .site-mobile-menu
                .site-mobile-menu-header
                    .site-mobile-menu-close
                        span.icon-close2.js-menu-toggle
                            i.fas.fa-window-close
                .site-mobile-menu-body
                .site-mobile-menu-lang
            header.b-page-header.b-bussiness#b-page-header
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                a(href="index.html").b-link
                                    img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-6
                            nav.b-page-nav
                                .b-open-menu.d-lg-none
                                    a(href="#").site-menu-toggle.js-menu-toggle #[i.fas.fa-bars]
                                ul.b-list-item.js-clone-nav.d-lg-block
                                    -var listItem = [{item:'NGƯỜI DÙNG',link:'user.html'},{item:'DOANH NGHIỆP',link:'bussiness.html'},{item:'FAQ',link:'bussiness.html'},{item:'VỀ CHÚNG TÔI',link:'about.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                    each itemList in listItem
                                        li.b-item
                                            -var get = itemList.link
                                            a(href=get).b-link #{itemList.item}
                        .col-lg-5
                            .b-login.js-clone-lang.d-lg-block.d-none
                                .b-item-lang
                                    a(href="#").b-link ENGLISH
                                .b-item
                                    a(href="signin.html").b-link ĐĂNG NHẬP
                                .b-item.is-active
                                    a(href="#").b-link Đăng ký miễn phí

            section.b-page-hero#b-page-hero
                .container
                    .b-content
                        h3.b-text-title Kết nối với khách hàng của bạn
                        p.b-text-norm   Kết nổi khách hàng của bạn 24/7
                        p.b-text-norm Hỗ trợ việc kinh doanh của bạn 24/7
                    .b-watch
                        .b-item.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                            a(href="#").b-link Xem video
                        .b-item.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                            a(href="#").b-link Đăng ký miễn phí
                    .b-images
                        img(src="./images/business/banner-top.png", alt="Bussiness",style="width:100%")
                    .b-scroll-bottom#top-menu
                        a(href="#function").b-link CUỘN XUỐNG
            section.b-page-customer
                .container
                    .row
                        .col-lg-6.offset-lg-3
                            .b-heading
                                p.b-text-norm Nhận đánh giá, góp ý từ khách hàng dễ dàng và nhanh chóng
                    .row
                        .col-lg-5
                            .b-complain.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                .b-content
                                    h3.b-text-title Cách làm truyển thống
                                    p.b-text-norm Bạn bối rối với hàng tần góp ý bừa bộn
                                .b-images
                                    img(src="./images/business/wwj-1.png", alt="WWWJ")
                        .col-lg-7
                            .b-solve.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                .b-images
                                    img(src="./images/business/wwj-2.png", alt="WWWJ")
                                .b-content
                                    h3.b-text-title Với GonJoy
                                    p.b-text-norm
                                        :verbatim
                                            Tự động thu nhập và phân tích góp ý của khách hàng để cải thiện dịch vụ của bạn
            section.b-page-function#function
                .container-fluid
                    .row
                        .col-lg-7
                            .b-images.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/business/block-1.png", alt="Table",style="width:100%")
                        .col-lg-5
                            .b-function
                                .b-content.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                    h5.b-text-function Tính năng
                                    h3.b-text-title Đặt Bàn
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                    .b-list-function
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Quản lý đặt bàn hiệu quả
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Giao diện hội thoại dể đáp ưng như cầu khách hàng nhanh chóng
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Nhắc bạn giữ bàn
                    .row
                        .col-lg-5
                            .b-function
                                .b-content.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                    h5.b-text-function Tính năng
                                    h3.b-text-title Ship Hàng
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                    .b-list-function
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Tương tác với khách hàng
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Kết nối với dịch vụ giao hàng
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Theo dõi quá trình giao hàng
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Quản lý số lượng, chất lượng và chi phí giao hàng
                        .col-lg-7
                            .b-images.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/business/block-2.png", alt="Table",style="width:100%")
                    .row
                        .col-lg-7
                            .b-images.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/business/block-3.png", alt="Table",style="width:100%")
                        .col-lg-5
                            .b-function
                                .b-content.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                    h5.b-text-function Tính năng
                                    h3.b-text-title Phân tích ý kiến khách hàng
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                    .b-list-function
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Tư vấn viên marrketing ảo
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Cung cấp phân tích hành vi khách hàng trên dồ thị
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Thu thập dữ liệu khách hàng
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Giao tiếp và làm hài lòng khách hàng trực tiếp
                    .row
                        .col-lg-5
                            .b-function
                                .b-content.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                    h5.b-text-function Tính năng
                                    h3.b-text-title Tối ưu hóa menu
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                    .b-list-function
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Chia sẻ menu của bàn với giao diện thân thiện
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Tùy biến menuu theo mục đích và sự kiện của bạn
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Sắp xếp menu thông minh theo ngày, giá và best seller
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Giới thiệu khuyến mãi
                        .col-lg-7
                            .b-images.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/business/block-4.png", alt="Table",style="width:100%")
                    .row
                        .col-lg-7
                            .b-images.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/business/block-5.png", alt="Table",style="width:100%")
                        .col-lg-5
                            .b-function
                                .b-content.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                    h5.b-text-function Tính năng
                                    h3.b-text-title Quản lý nhân viên
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                    .b-list-function
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Phân quyền nhân viên của quán
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Truy cập dữ liệu hoạt động của nhân viên
                                      
            section.b-page-person
                .b-heading
                    h3.b-text-title Hơn 500+ cửa hàng đã kết nổi với Joy
                .b-tags
                    .b-item
                        .b-images
                            img(src="./images/business/people-1.jpg", alt="person",style='width:100px') 
                        .b-content
                            h3.b-tex-title Person One Support
                            p.b-text-norm
                                :verbatim
                                    orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                    sit amet.
                    .b-item
                        .b-images
                            img(src="./images/business/people-2.jpg", alt="person",style='width:100px') 
                        .b-content
                            h3.b-tex-title Person One Support
                            p.b-text-norm
                                :verbatim
                                    orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                    sit amet.
                    .b-item
                        .b-images
                            img(src="./images/business/people-3.jpg", alt="person",style='width:100px') 
                        .b-content
                            h3.b-tex-title Person One Support
                            p.b-text-norm
                                :verbatim
                                    orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                    sit amet.
            section.b-page-conenct
                .container
                    .col-lg-8.offset-lg-2
                        .b-content
                            h3.b-text-title.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s") Kết nôi với khách hàng của bạn
                            p.b-text-norm.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")
                                :verbatim
                                    orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                    sit amet.
                            a(href="#").b-link Đăng ký miễn phí
            footer.b-page-footer.b-footer-main
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-3
                            .b-content-footer
                                p.b-text-norm
                                    :verbatim
                                        &copy; 2017 GOnJoy. All Rights Reserved
                        .col-lg-6
                            nav.b-page-nav#top-header
                                ul.b-list-item.d-lg-block
                                    -var listItem = [{item:'NGƯỜI DÙNG',link:'user.html'},{item:'DOANH NGHIỆP',link:'bussiness.html'},{item:'FAQ',link:'bussiness.html'},{item:'VỀ CHÚNG TÔI',link:'about.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                    each itemList in listItem
                                        li.b-item
                                            -var get = itemList.link
                                            a(href=get).b-link #{itemList.item}
                        .col-lg-2
                            nav.b-page-nav
                                ul.b-list-social
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-facebook-f]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-youtube]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-google-plus-g]
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")
