pug/index.pug
doctype html
html(lang='eng')
    include head/_site-head
    body
        include loader/_site-loader
        .b-index
            include navbar/_site-navbar
            section.b-page-intro
                .container-fluid
                    .row
                        .col-lg-6
                            .b-overate.wow.bounceInLeft(data-wow-delay=".5s",data-wow-duration="1s")
                                .b-content
                                    h3.b-text-title Trợ lý Ảo đột phá
                                    p.b-text-norm 
                                        :verbatim
                                            Người trở lý với lời khuyên ẩm thực chất lừ cho bán. Indox ngày Gomjou trên Facenook Messenger.
                                    a(href="#").b-link TÌM HIỂU NGAY
                        .col-lg-6
                            .b-enterprise.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                                .b-content
                                    h3.b-text-title Joy và Doanh Nghiệp
                                    p.b-text-norm 
                                        :verbatim
                                            Kết nối khách hàng của bản 24/7
                                            Hổ trọ việc kinh doanh của bán 24/7
                                    a(href="#").b-link TÌM HIỂ NGAY
                include footer/_site-footer
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")

index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Joy</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-index">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close"><span class="icon-close2 js-menu-toggle"><i class="fas fa-window-close"></i></span></div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
      <header class="b-page-header" id="b-page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-1 col-md-1 col-sm-1">
              <div class="b-logo"><a class="b-link" href="#"><img src="./images/partial/logo.png" alt="Logo"></a></div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <nav class="b-page-nav">
                <div class="b-open-menu d-lg-none"><a class="site-menu-toggle js-menu-toggle" href="#"><i class="fas fa-bars"></i></a></div>
                <ul class="b-list-item js-clone-nav d-lg-block">
                  <li class="b-item"><a class="b-link" href="#">NGƯỜI DÙNG</a></li>
                  <li class="b-item"><a class="b-link" href="#">DOANH NGHIỆP</a></li>
                  <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
                  <li class="b-item"><a class="b-link" href="#">VỀ CHÚNG TÔI</a></li>
                  <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
              <div class="b-login">
                <div class="b-item-lang"><a class="b-link" href="#">ENGLISH</a></div>
                <div class="b-item"><a class="b-link" href="#">ĐĂNG NHẬP</a></div>
                <div class="b-item is-active"><a class="b-link" href="#">Đăng ký miễn phí</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-page-intro">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="b-overate wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                <div class="b-content">
                  <h3 class="b-text-title">Trợ lý Ảo đột phá</h3>
                  <p class="b-text-norm">
                     
Người trở lý với lời khuyên ẩm thực chất lừ cho bán. Indox ngày Gomjou trên Facenook Messenger.

                  </p><a class="b-link" href="#">TÌM HIỂU NGAY</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="b-enterprise wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                <div class="b-content">
                  <h3 class="b-text-title">Joy và Doanh Nghiệp</h3>
                  <p class="b-text-norm">
                     
Kết nối khách hàng của bản 24/7
Hổ trọ việc kinh doanh của bán 24/7

                  </p><a class="b-link" href="#">TÌM HIỂ NGAY</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="b-page-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-1">
                <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
              </div>
              <div class="col-lg-3">
                <div class="b-content-footer">
                  <p class="b-text-norm">
&copy; 2017 GOnJoy. All Rights Reserved

                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <nav class="b-page-nav">
                  <ul class="b-list-item">
                    <li class="b-item"><a class="b-link" href="#">NGƯỜI DÙNG</a></li>
                    <li class="b-item"><a class="b-link" href="#">DOANH NGHIỆP</a></li>
                    <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
                    <li class="b-item"><a class="b-link" href="#">VỀ CHÚNG TÔI</a></li>
                    <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2">
                <nav class="b-page-nav">
                  <ul class="b-list-social">
                    <li class="b-item"><a class="b-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="b-item"><a class="b-link" href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="b-item"><a class="b-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
