index-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/partial/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-index">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close"><span class="icon-close2 js-menu-toggle"><i class="fas fa-window-close"></i></span></div>
        </div>
        <div class="site-mobile-menu-body"></div>
        <div class="site-mobile-menu-lang"></div>
      </div>
      <header class="b-page-header" id="b-page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><a class="b-link" href="index-en.html"><img src="./images/partial/logo.png" alt="Logo"></a></div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <div class="b-open-menu d-lg-none"><a class="site-menu-toggle js-menu-toggle" href="#"><i class="fas fa-bars"></i></a></div>
                <ul class="b-list-item js-clone-nav d-lg-block">
                  <li class="b-item"><a class="b-link" href="user-en.html">User</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness-en.html">BUSINESS</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">FAQ</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="about-en.html">ABOUT US</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">BLOCK</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-5">
              <div class="b-login js-clone-lang d-lg-block d-none">
                <div class="b-item-lang"><a class="b-link" href="index.html">VIETNAMESE</a></div>
                <div class="b-item"><a class="b-link" href="signin.html">SIGN IN</a></div>
                <div class="b-item is-active"><a class="b-link" href="#">SIGN UP</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-page-intro">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <div class="b-overate wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
                <div class="b-content b-en">
                  <h3 class="b-text-title">
Revolutionary Artificial Intelligent Assitant

                  </h3>
                  <p class="b-text-norm">
                     
Your friendly virtual dining assitant. Find right dining place in the right time. Inbox "Gonjoy" on Facebook Messenger

                  </p><a class="b-link b-ripple" href="#">FIND OUT</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="b-enterprise wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
                <div class="b-content b-en">
                  <h3 class="b-text-title">Joy and Business</h3>
                  <p class="b-text-norm">
                     
Connect your customer 24/7.
Support your business 24/7.

                  </p><a class="b-link b-ripple" href="#">FIND OUT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="b-page-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
            </div>
            <div class="col-lg-3">
              <div class="b-content-footer">
                <p class="b-text-norm">
&copy; 2017 GOnJoy. All Rights Reserved

                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <ul class="b-list-item">
                  <li class="b-item"><a class="b-link" href="#">USER</a></li>
                  <li class="b-item"><a class="b-link" href="#">BUSINESS</a></li>
                  <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
                  <li class="b-item"><a class="b-link" href="#">ABOUT US</a></li>
                  <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-2">
              <nav class="b-page-nav">
                <ul class="b-list-social">
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

pug/index-en.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-index
            .site-mobile-menu
                .site-mobile-menu-header
                    .site-mobile-menu-close
                        span.icon-close2.js-menu-toggle
                            i.fas.fa-window-close
                .site-mobile-menu-body
                .site-mobile-menu-lang
            header.b-page-header#b-page-header
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                a(href="index-en.html").b-link
                                    img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-6
                            nav.b-page-nav
                                .b-open-menu.d-lg-none
                                    a(href="#").site-menu-toggle.js-menu-toggle #[i.fas.fa-bars]
                                ul.b-list-item.js-clone-nav.d-lg-block
                                                -var listItem = [{item:'User',link:'user-en.html'},{item:'BUSINESS',link:'bussiness-en.html'},{item:'FAQ',link:'bussiness.html'},{item:'ABOUT US',link:'about-en.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                                each itemList in listItem
                                                    li.b-item
                                                        -var get = itemList.link
                                                        a(href=get).b-link #{itemList.item}
                        .col-lg-5
                            .b-login.js-clone-lang.d-lg-block.d-none
                                .b-item-lang
                                    a(href="index.html").b-link VIETNAMESE
                                .b-item
                                    a(href="signin.html").b-link SIGN IN
                                .b-item.is-active
                                    a(href="#").b-link SIGN UP
            section.b-page-intro
                .container-fluid
                    .row
                        .col-lg-6
                            .b-overate.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                .b-content.b-en
                                    h3.b-text-title
                                        :verbatim
                                            Revolutionary Artificial Intelligent Assitant
                                    p.b-text-norm 
                                        :verbatim
                                            Your friendly virtual dining assitant. Find right dining place in the right time. Inbox "Gonjoy" on Facebook Messenger
                                    a(href="#").b-link.b-ripple FIND OUT
                        .col-lg-6
                            .b-enterprise.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                .b-content.b-en
                                    h3.b-text-title Joy and Business
                                    p.b-text-norm 
                                        :verbatim
                                            Connect your customer 24/7.
                                            Support your business 24/7.
                                    a(href="#").b-link.b-ripple FIND OUT
            footer.b-page-footer
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-3
                            .b-content-footer
                                p.b-text-norm
                                    :verbatim
                                        &copy; 2017 GOnJoy. All Rights Reserved
                        .col-lg-6
                            nav.b-page-nav
                                ul.b-list-item
                                    -var listItem = ['USER','BUSINESS','FAQ','ABOUT US','BLOCK']
                                    each item in listItem
                                        li.b-item
                                            a(href="#").b-link #{item}
                        .col-lg-2
                            nav.b-page-nav
                                ul.b-list-social
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-facebook-f]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-youtube]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-google-plus-g]
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")
