signin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/partial/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-wrapper">
      <header class="b-page-header b-singin" id="b-page-header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-12">
              <div class="b-logo"><a class="b-link" href="#"><img src="./images/partial/logo.png" alt="Logo"></a></div>
            </div>
            <div class="col-lg-7 col-md-12">
              <div class="b-singin">
                <h3 class="b-text-title">Bạn chưa có tài khoản ?</h3><a class="b-btn-singup" href="#">Đăng ký miễn phí</a>
              </div>
              <div class="b-lang"><a class="b-link" href="#">English</a></div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-page-singin">
        <div class="b-singin">
          <div class="b-content">
            <form class="b-form wow fadeInDown" action="" data-wow-delay=".5s" data-wow-duration="1s">
              <h3 class="b-text-title">Đăng nhập</h3>
              <div class="b-form-group">
                <input type="text" placeholder="Tài Khoản">
              </div>
              <div class="b-form-group">
                <input type="text" placeholder="Tài Khoản">
              </div>
              <div class="b-form-group">
                <input type="submit" value="Đăng Nhập">
              </div>
            </form><a class="b-link" href="#">Quên mật khẩu ?</a>
          </div>
        </div>
        <div class="b-intro">
          <div class="b-content">
            <h3 class="b-text-title wow fadeInDown" data-wow-delay=".5s" data-wow-duration="1s">Kết nối với khách hàng của bạn</h3>
            <p class="b-text-norm wow fadeInDown" data-wow-delay=".5s" data-wow-duration="1s">
Kết nối khách hàng của bạn 24/7.
Hỗ trợ việc kinh doanh của bạn 24/7

            </p>
          </div>
          <div class="b-images b-form wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/form/Background.png" alt="BG"></div>
        </div>
      </section>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

pug/signin.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-wrapper
            header.b-page-header.b-singin#b-page-header
                .container-fluid
                    .row
                        .col-lg-5.col-md-12
                            .b-logo
                                a(href="#").b-link
                                    img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-7.col-md-12
                            .b-singin
                                h3.b-text-title Bạn chưa có tài khoản ?
                                a(href="#").b-btn-singup Đăng ký miễn phí
                            .b-lang
                                a(href="#").b-link English
            section.b-page-singin
                            .b-singin
                                .b-content
                                    form(action="").b-form.wow.fadeInDown(data-wow-delay=".5s",data-wow-duration="1s")
                                        h3.b-text-title Đăng nhập
                                        .b-form-group
                                            input(type="text", placeholder="Tài Khoản")
                                        .b-form-group
                                            input(type="text", placeholder="Tài Khoản")
                                        .b-form-group
                                            input(type="submit", value="Đăng Nhập")
                                    a(href="#").b-link Quên mật khẩu ?
                            .b-intro
                                    .b-content
                                        h3.b-text-title.wow.fadeInDown(data-wow-delay=".5s",data-wow-duration="1s") Kết nối với khách hàng của bạn
                                        p.b-text-norm.wow.fadeInDown(data-wow-delay=".5s",data-wow-duration="1s")
                                            :verbatim
                                                Kết nối khách hàng của bạn 24/7.
                                                Hỗ trợ việc kinh doanh của bạn 24/7
                                    .b-images.b-form.wow.fadeInUp(data-wow-delay=".5s",data-wow-duration="1s")
                                        img(src="./images/form/Background.png", alt="BG")
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")
