pug/signin-en.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-page-login
            .b-login
                .b-lang
                    a(href="signin.html").b-link VIETNAMSE
                .b-register
                    .b-item
                        h3.b-text-title Do not have an account?
                    .b-item
                        a(href="signup-en.html").b-link Sign up
            .b-page-signin
                .b-header#b-page-header
                    .b-logo
                        a(href="#").b-link
                            img(src="./images/partial/logo.png", alt="Logo")
                .b-content.b-login
                    h3.b-text-title.b-form.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s") Signin
                    form(action="").b-form.b-form
                        .b-form-group.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")
                            input(type="text", placeholder="Account name")
                        .b-form-group.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")
                            input(type="password", placeholder="Password")
                        .b-form-group.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")
                            input(type="submit",value="Submit")
                        a(href="#").b-forget Fogot password?
            .b-page-intro
                .b-content
                    h3.b-text-title.b-form.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s") Connect with your customer all the time
                    p.b-text-norm.b-form.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")   Connect your customer 24/7.Support your business 24/7.
                .b-images
                    img(src="./images/form/Background.png", alt="BG")
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")

signin-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/partial/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-page-login">
      <div class="b-login">
        <div class="b-lang"><a class="b-link" href="signin.html">VIETNAMSE</a></div>
        <div class="b-register">
          <div class="b-item">
            <h3 class="b-text-title">Do not have an account?</h3>
          </div>
          <div class="b-item"><a class="b-link" href="signup-en.html">Sign up</a></div>
        </div>
      </div>
      <div class="b-page-signin">
        <div class="b-header" id="b-page-header">
          <div class="b-logo"><a class="b-link" href="#"><img src="./images/partial/logo.png" alt="Logo"></a></div>
        </div>
        <div class="b-content b-login">
          <h3 class="b-text-title b-form wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">Signin</h3>
          <form class="b-form b-form" action="">
            <div class="b-form-group wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
              <input type="text" placeholder="Account name">
            </div>
            <div class="b-form-group wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
              <input type="password" placeholder="Password">
            </div>
            <div class="b-form-group wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
              <input type="submit" value="Submit">
            </div><a class="b-forget" href="#">Fogot password?</a>
          </form>
        </div>
      </div>
      <div class="b-page-intro">
        <div class="b-content">
          <h3 class="b-text-title b-form wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">Connect with your customer all the time</h3>
          <p class="b-text-norm b-form wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">  Connect your customer 24/7.Support your business 24/7.</p>
        </div>
        <div class="b-images"><img src="./images/form/Background.png" alt="BG"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
