pug/singup.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-page-login
            .b-login
                .b-lang
                    a(href="signup-en.html").b-link ENGLISH
                .b-register
                    .b-item
                        h3.b-text-title Bạn chưa có tài khoản?
                    .b-item
                        a(href="signin.html").b-link Đăng Nhập
            .b-page-signin.b-responsive
                .b-header#b-page-header
                    .b-logo
                        a(href="#").b-link
                            img(src="./images/partial/logo.png", alt="Logo")
                .b-content
                    h3.b-text-title Đăng nhập
                    form(action="").b-form
                        .b-form-group
                            input(type="text", placeholder="Tài Khoản")
                        .b-form-group
                            input(type="text", placeholder="Tài Khoản")
                        .b-form-group
                            input(type="text", placeholder="Tài Khoản")
                        .b-form-group
                            input(type="text", placeholder="Tài Khoản")
                        .b-form-group
                            input(type="password", placeholder="Mật khẩu")
                        .b-form-group
                            input(type="submit",value="ĐĂNG NHẬP")
                        a(href="#").b-forget Quên mật khẩu?
            .b-page-intro
                .b-content
                    h3.b-text-title Kết nối với khách hàng của bạn
                    p.b-text-norm   Kết nối khách hàng của bạn 24/7. Hỗ trợ việc kinh doanh của bạn 24/7
                .b-images
                    img(src="./images/form/Background.png", alt="BG")
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")

singup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/partial/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-page-login">
      <div class="b-login">
        <div class="b-lang"><a class="b-link" href="signup-en.html">ENGLISH</a></div>
        <div class="b-register">
          <div class="b-item">
            <h3 class="b-text-title">Bạn chưa có tài khoản?</h3>
          </div>
          <div class="b-item"><a class="b-link" href="signin.html">Đăng Nhập</a></div>
        </div>
      </div>
      <div class="b-page-signin b-responsive">
        <div class="b-header" id="b-page-header">
          <div class="b-logo"><a class="b-link" href="#"><img src="./images/partial/logo.png" alt="Logo"></a></div>
        </div>
        <div class="b-content">
          <h3 class="b-text-title">Đăng nhập</h3>
          <form class="b-form" action="">
            <div class="b-form-group">
              <input type="text" placeholder="Tài Khoản">
            </div>
            <div class="b-form-group">
              <input type="text" placeholder="Tài Khoản">
            </div>
            <div class="b-form-group">
              <input type="text" placeholder="Tài Khoản">
            </div>
            <div class="b-form-group">
              <input type="text" placeholder="Tài Khoản">
            </div>
            <div class="b-form-group">
              <input type="password" placeholder="Mật khẩu">
            </div>
            <div class="b-form-group">
              <input type="submit" value="ĐĂNG NHẬP">
            </div><a class="b-forget" href="#">Quên mật khẩu?</a>
          </form>
        </div>
      </div>
      <div class="b-page-intro">
        <div class="b-content">
          <h3 class="b-text-title">Kết nối với khách hàng của bạn</h3>
          <p class="b-text-norm">  Kết nối khách hàng của bạn 24/7. Hỗ trợ việc kinh doanh của bạn 24/7</p>
        </div>
        <div class="b-images"><img src="./images/form/Background.png" alt="BG"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
