user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/partial/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-wrapper">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close"><span class="icon-close2 js-menu-toggle"><i class="fas fa-window-close"></i></span></div>
        </div>
        <div class="site-mobile-menu-body"></div>
        <div class="site-mobile-menu-lang"></div>
      </div>
      <header class="b-page-header b-bussiness" id="b-page-header">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><a class="b-link" href="index.html"><img src="./images/partial/logo.png" alt="Logo"></a></div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <div class="b-open-menu d-lg-none"><a class="site-menu-toggle js-menu-toggle" href="#"><i class="fas fa-bars"></i></a></div>
                <ul class="b-list-item js-clone-nav d-lg-block">
                  <li class="b-item"><a class="b-link" href="user.html">NGƯỜI DÙNG</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">DOANH NGHIỆP</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">FAQ</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="about.html">VỀ CHÚNG TÔI</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">BLOCK</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-5">
              <div class="b-login js-clone-lang d-lg-block d-none">
                <div class="b-item-lang"><a class="b-link" href="#">ENGLISH</a></div>
                <div class="b-item"><a class="b-link" href="#">ĐĂNG NHẬP</a></div>
                <div class="b-item is-active"><a class="b-link" href="#">Đăng ký miễn phí</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-page-hero b-users">
        <div class="container">
          <div class="b-content">
            <h3 class="b-text-title">Trợ lý Ảo đột phá</h3>
            <p class="b-text-norm">  Người trợ lý với lời khuyên ẩm thực chất lừ cho bạn. Inbox ngay Gonhhoy trên Facebook Messager</p>
          </div><a class="b-btn-messeger" href="#">Messager</a>
          <div class="b-images"><img src="./images/home/top-banner-item.png" alt="Bussiness"></div>
          <div class="b-scroll-bottom" id="top-menu"><a class="b-link" href="#function">CUỘN XUỐNG</a></div>
        </div>
      </section>
      <section class="b-page-help">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="b-heading text-center">
                <p class="b-text-norm">NỔI BẬT CỦA JOY</p>
                <h3 class="b-text-title">Joy giúp gì cho bạn ?</h3>
              </div>
            </div>
          </div>
          <div class="b-card">
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Dung_Dia_Diem.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">TÌm Đúng Địa Điểm</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/De_Xuat_Mon_An.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Đề xuất món ăn</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Thoi_GIan.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Tiết kiệm thời gian</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Chi_Phi.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Tiết Kiệm Chi Phí</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Theo_Cam_Xuc.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Tìm Theo Cảm Xúc</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Dung_Dia_Diem.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">TÌm Đúng Địa Điểm</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/De_Xuat_Mon_An.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Đề xuất món ăn</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Thoi_GIan.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Tiết kiệm thời gian</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Chi_Phi.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Tiết Kiệm Chi Phí</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Theo_Cam_Xuc.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Tìm Theo Cảm Xúc</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-function" id="function">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-7">
              <div class="b-images wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/home/block-1.png" alt="Table" style="width:100%"></div>
            </div>
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                  <h3 class="b-text-title">Gợi Ý Sức Khỏe</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 


                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                  <h3 class="b-text-title">Chơi game góp ý</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="b-images wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/home/block-2.png" alt="Table" style="width:100%"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="b-images wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/home/block-3.png" alt="Table" style="width:100%"></div>
            </div>
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                  <h3 class="b-text-title">Hệ thống phân tích ngôn ngữ</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.


                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s">
                  <h3 class="b-text-title">Cá Nhân hóa</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="b-images wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/home/block-4.png" alt="Table" style="width:100%"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-7">
              <div class="b-images wow bounceInLeft" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/business/block-5.png" alt="Table" style="width:100%"></div>
            </div>
            <div class="col-lg-5">
              <div class="b-function">
                <div class="b-content wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s">
                  <h5 class="b-text-function">Tính năng</h5>
                  <h3 class="b-text-title">Quản lý nhân viên</h3>
                  <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 
elementum in.

                  </p>
                  <div class="b-list-function">
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Phân quyền nhân viên của quán</p>
                    </div>
                    <div class="b-item">
                      <div class="b-icon"><i class="fas fa-check"></i></div>
                      <p class="b-text-norm">Truy cập dữ liệu hoạt động của nhân viên</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-service">
        <div class="b-content">
          <h3 class="b-text-title wow bounceInUp" data-wow-delay=".5s" data-wow-duration="1s">Hãy để joy phục vụ bạn ngay bây giờ !</h3><a class="b-btn-messeger" href="#">Messenger</a>
        </div>
      </section>
      <section class="b-page-business">
        <div class="b-images wow bounceInRight" data-wow-delay=".5s" data-wow-duration="1s"><img src="./images/home/bottom-banner-item.png" alt="Banner" style="width:100%"></div>
        <div class="b-content">
          <h3 class="b-text-title">Joy và Doanh nghiệp</h3>
          <p class="b-text-norm">Kết nối khách hàng của bạn 24/7 Hổ trợ việc kinh doanh của bạn 24/7</p><a class="b-link" href="#">Khám phá các lợi ích</a>
        </div>
      </section>
      <footer class="b-page-footer b-footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
            </div>
            <div class="col-lg-3">
              <div class="b-content-footer">
                <p class="b-text-norm">
&copy; 2017 GOnJoy. All Rights Reserved

                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <ul class="b-list-item d-lg-block">
                  <li class="b-item"><a class="b-link" href="user.html">NGƯỜI DÙNG</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">DOANH NGHIỆP</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">FAQ</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="about.html">VỀ CHÚNG TÔI</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">BLOCK</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-2">
              <nav class="b-page-nav">
                <ul class="b-list-social">
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

pug/user.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-wrapper
            .site-mobile-menu
                .site-mobile-menu-header
                    .site-mobile-menu-close
                        span.icon-close2.js-menu-toggle
                            i.fas.fa-window-close
                .site-mobile-menu-body
                .site-mobile-menu-lang
            header.b-page-header.b-bussiness#b-page-header
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                a(href="index.html").b-link
                                    img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-6
                            nav.b-page-nav
                                .b-open-menu.d-lg-none
                                    a(href="#").site-menu-toggle.js-menu-toggle #[i.fas.fa-bars]
                                ul.b-list-item.js-clone-nav.d-lg-block
                                    -var listItem = [{item:'NGƯỜI DÙNG',link:'user.html'},{item:'DOANH NGHIỆP',link:'bussiness.html'},{item:'FAQ',link:'bussiness.html'},{item:'VỀ CHÚNG TÔI',link:'bussiness.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                    each itemList in listItem
                                        li.b-item
                                            -var get = itemList.link
                                            a(href=get).b-link #{itemList.item}
                        .col-lg-5
                            .b-login.js-clone-lang.d-lg-block.d-none
                                .b-item-lang
                                    a(href="#").b-link ENGLISH
                                .b-item
                                    a(href="#").b-link ĐĂNG NHẬP
                                .b-item.is-active
                                    a(href="#").b-link Đăng ký miễn phí
            section.b-page-hero.b-users
                .container
                    .b-content
                        h3.b-text-title Trợ lý Ảo đột phá
                        p.b-text-norm   Người trợ lý với lời khuyên ẩm thực chất lừ cho bạn. Inbox ngay Gonhhoy trên Facebook Messager
                        
                    a(href="#").b-btn-messeger Messager
                    .b-images
                        img(src="./images/home/top-banner-item.png", alt="Bussiness")
                    .b-scroll-bottom#top-menu
                        a(href="#function").b-link CUỘN XUỐNG
            section.b-page-help
                .container
                    .row
                        .col-lg-8.offset-lg-2
                            .b-heading.text-center
                                p.b-text-norm NỔI BẬT CỦA JOY
                                h3.b-text-title Joy giúp gì cho bạn ?
                    div.b-card
                        -var listItem = [{scr:'./images/home/Tim_Dung_Dia_Diem.svg',title:'TÌm Đúng Địa Điểm'},{scr:'./images/home/De_Xuat_Mon_An.svg',title:'Đề xuất món ăn'},{scr:'./images/home/Tiet_Kiem_Thoi_GIan.svg',title:'Tiết kiệm thời gian'},{scr:'./images/home/Tiet_Kiem_Chi_Phi.svg',title:'Tiết Kiệm Chi Phí'},{scr:'./images/home/Tim_Theo_Cam_Xuc.svg',title:'Tìm Theo Cảm Xúc'},{scr:'./images/home/Tim_Dung_Dia_Diem.svg',title:'TÌm Đúng Địa Điểm'},{scr:'./images/home/De_Xuat_Mon_An.svg',title:'Đề xuất món ăn'},{scr:'./images/home/Tiet_Kiem_Thoi_GIan.svg',title:'Tiết kiệm thời gian'},{scr:'./images/home/Tiet_Kiem_Chi_Phi.svg',title:'Tiết Kiệm Chi Phí'},{scr:'./images/home/Tim_Theo_Cam_Xuc.svg',title:'Tìm Theo Cảm Xúc'}]
                        each item in listItem
                            .b-card-item
                                .b-icon
                                    -var img = item.scr
                                    img(src=img, alt="Icon")
                                .b-content
                                    p.b-text-norm #{item.title}
            section.b-page-function#function
                .container-fluid
                    .row
                        .col-lg-7
                            .b-images.wow.bounceInLeft(data-wow-delay=".5s",data-wow-duration="1s")
                                img(src="./images/home/block-1.png", alt="Table",style="width:100%")
                        .col-lg-5
                            .b-function
                                .b-content.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                                    h3.b-text-title Gợi Ý Sức Khỏe
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                    
                    .row
                        .col-lg-5
                            .b-function
                                .b-content.wow.bounceInLeft(data-wow-delay=".5s",data-wow-duration="1s")
                                    h3.b-text-title Chơi game góp ý
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                        .col-lg-7
                            .b-images.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                                img(src="./images/home/block-2.png", alt="Table",style="width:100%")
                    .row
                        .col-lg-7
                            .b-images.wow.bounceInLeft(data-wow-delay=".5s",data-wow-duration="1s")
                                img(src="./images/home/block-3.png", alt="Table",style="width:100%")
                        .col-lg-5
                            .b-function
                                .b-content.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                                    h3.b-text-title Hệ thống phân tích ngôn ngữ
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                  
                    .row
                        .col-lg-5
                            .b-function
                                .b-content.wow.bounceInLeft(data-wow-delay=".5s",data-wow-duration="1s")
                                    h3.b-text-title Cá Nhân hóa
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                        .col-lg-7
                            .b-images.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                                img(src="./images/home/block-4.png", alt="Table",style="width:100%")
                    .row
                        .col-lg-7
                            .b-images.wow.bounceInLeft(data-wow-delay=".5s",data-wow-duration="1s")
                                img(src="./images/business/block-5.png", alt="Table",style="width:100%")
                        .col-lg-5
                            .b-function
                                .b-content.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                                    h5.b-text-function Tính năng
                                    h3.b-text-title Quản lý nhân viên
                                    p.b-text-norm
                                        :verbatim
                                            orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                            sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                                            elementum in.
                                    .b-list-function
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Phân quyền nhân viên của quán
                                        .b-item
                                            .b-icon
                                                i.fas.fa-check
                                            p.b-text-norm Truy cập dữ liệu hoạt động của nhân viên
            section.b-page-service
                .b-content
                    h3.b-text-title.wow.bounceInUp(data-wow-delay=".5s",data-wow-duration="1s") Hãy để joy phục vụ bạn ngay bây giờ !
                    a(href="#").b-btn-messeger Messenger
            section.b-page-business
                .b-images.wow.bounceInRight(data-wow-delay=".5s",data-wow-duration="1s")
                    img(src="./images/home/bottom-banner-item.png", alt="Banner", style="width:100%")
                .b-content
                    h3.b-text-title Joy và Doanh nghiệp
                    p.b-text-norm Kết nối khách hàng của bạn 24/7 Hổ trợ việc kinh doanh của bạn 24/7
                    a(href="#").b-link Khám phá các lợi ích
            footer.b-page-footer.b-footer-main
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-3
                            .b-content-footer
                                p.b-text-norm
                                    :verbatim
                                        &copy; 2017 GOnJoy. All Rights Reserved
                        .col-lg-6
                            nav.b-page-nav
                                ul.b-list-item.d-lg-block
                                    -var listItem = [{item:'NGƯỜI DÙNG',link:'user.html'},{item:'DOANH NGHIỆP',link:'bussiness.html'},{item:'FAQ',link:'bussiness.html'},{item:'VỀ CHÚNG TÔI',link:'bussiness.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                    each itemList in listItem
                                        li.b-item
                                            -var get = itemList.link
                                            a(href=get).b-link #{itemList.item}
                        .col-lg-2
                            nav.b-page-nav
                                ul.b-list-social
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-facebook-f]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-youtube]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-google-plus-g]
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")
