pug/user-en.pug
doctype html
html(lang='en')
    include head/_site-head
    body
        include loader/_site-loader
        .b-wrapper
            .site-mobile-menu
                .site-mobile-menu-header
                    .site-mobile-menu-close
                        span.icon-close2.js-menu-toggle
                            i.fas.fa-window-close
                .site-mobile-menu-body
                .site-mobile-menu-lang
            header.b-page-header.b-index#b-page-header
                .container
                    .b-header-top.d-lg-block.d-none
                            .b-item-lang
                                a(href="user.html").b-link VIETNAMESE
                    .b-header-bottom
                            .row
                                .col-lg-8
                                    .b-header-left
                                        .b-logo
                                            a(href="index.html").b-link
                                                img(src="./images/partial/logo.png", alt="Logo")
                                        nav.b-page-nav
                                            .b-open-menu.d-lg-none
                                                a(href="#").site-menu-toggle.js-menu-toggle #[i.fas.fa-bars]
                                            ul.b-list-item.js-clone-nav.d-lg-block.d-none
                                                            -var listItem = [{item:'USER',link:'user-en.html'},{item:'BUSINESS',link:'bussiness-en.html'},{item:'FAQ',link:'bussiness.html'},{item:'ABOUT US',link:'about-en.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                                            each itemList in listItem
                                                                li.b-item
                                                                    -var get = itemList.link
                                                                    a(href=get).b-link #{itemList.item}
                                .col-lg-4
                                    .b-header-right
                                        .b-login.js-clone-lang.d-lg-block.d-none
                                            .b-item
                                                a(href="signin.html").b-link SIGN IN
                                            .b-item
                                                a(href="#").b-link.b-register Sign up
            section.b-page-hero.b-users
                .container
                    .b-content
                        h3.b-text-title.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s") Revolutionary Artificial Intelligent Assitant
                        p.b-text-norm.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")   Your friendly virtual dining assitant. Find right dining place in the right time. Inbox "Gonjoy" on Facebook Messenger
                        a(href="#").b-btn-messeger.b-ripple Messager
                            i.fab.fa-facebook-messenger
                    .b-images
                        img(src="./images/home/top-banner-item.png", alt="Bussiness")
                    .b-scroll-bottom#top-menu
                        a(href="#function").b-link CUỘN XUỐNG
            section.b-page-help
                .container
                    .row
                        .col-lg-8.offset-lg-2
                            .b-heading.text-center
                                p.b-text-norm OUTSTANDING FEARTURES
                                h3.b-text-title How #[span.b-current Joy]  Joy can help you?
                    div.b-card.wow.fadeInDown(data-wow-delay="1s",data-wow-duration="1s")
                        -var listItem = [{scr:'./images/home/Tim_Dung_Dia_Diem.svg',title:'Correctly searching'},{scr:'./images/home/De_Xuat_Mon_An.svg',title:'Smart recommendation'},{scr:'./images/home/Tiet_Kiem_Thoi_GIan.svg',title:'Save time'},{scr:'./images/home/Tiet_Kiem_Chi_Phi.svg',title:'Save money'},{scr:'./images/home/Tim_Theo_Cam_Xuc.svg',title:'Take care your emotion'},{scr:'./images/home/Tim_Dung_Dia_Diem.svg',title:'Feedback'},{scr:'./images/home/De_Xuat_Mon_An.svg',title:'Share with your friend'},{scr:'./images/home/Tiet_Kiem_Thoi_GIan.svg',title:'Reservation Booking'},{scr:'./images/home/Tiet_Kiem_Chi_Phi.svg',title:'Promotion'},{scr:'./images/home/Tim_Theo_Cam_Xuc.svg',title:'Online order supporter'}]
                        each item in listItem
                            .b-card-item
                                .b-icon
                                    -var img = item.scr
                                    img(src=img, alt="Icon")
                                .b-content
                                    p.b-text-norm #{item.title}
            section.b-page-function#function
                .container
                    .b-block-function
                        .b-function-left
                            .b-images.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/home/block-1.png", alt="Table")
                        .b-function-right
                            .b-content.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                h3.b-text-title HEALTHY RECOMMENDATION
                                p.b-text-norm
                                    :verbatim
                                        orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                        sit amet. Aliquam faucibus est lectus, nec malesuada sem
                    .b-block-function
                        .b-function-left
                            .b-content.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                h3.b-text-title GAMING FEEDBACK
                                p.b-text-norm
                                    :verbatim
                                        orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                        sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                        .b-function-right
                            .b-images.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/home/block-2.png", alt="Table")
                    .b-block-function
                        .b-function-left
                            .b-images.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/home/block-3.png", alt="Table")
                        .b-function-right
                            .b-content.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                h3.b-text-title NATURAL LANGUAGE PROCESSING ALGORITHM
                                p.b-text-norm
                                    :verbatim
                                        orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                        sit amet. Aliquam faucibus est lectus, nec malesuada sem
                    .b-block-function
                        .b-function-left
                            .b-content.wow.fadeInLeft(data-wow-delay="1s",data-wow-duration="1s")
                                h3.b-text-title PERSONALIZATION
                                p.b-text-norm
                                    :verbatim
                                        orem ipsum dolor sit amet, consectetur adipiscing elit. 
                                        Pellentesque eleifend tempus lorem, a auctor eros pretium 
                                        sit amet. Aliquam faucibus est lectus, nec malesuada sem 
                        .b-function-right
                            .b-images.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                                img(src="./images/home/block-4.png", alt="Table")
                            
            section.b-page-service
                .b-content
                    h3.b-text-title.wow.fadeInUp(data-wow-delay="1s",data-wow-duration="1s") PLEASE LET #[span.b-current Joy] SERVE YOU NOW
                    a(href="#").b-btn-messeger.b-ripple Messager
                        i.fab.fa-facebook-messenger
            section.b-page-business
                .b-business-left
                    .b-images.wow.fadeInRight(data-wow-delay="1s",data-wow-duration="1s")
                        img(src="./images/home/bottom-banner-item.png", alt="Banner", style="width:100%")
                .b-business-right
                    .b-content
                        .b-info
                            h3.b-text-title Joy and Your Business
                            p.b-text-norm Connect your customer 24/7.Support your business 24/7.
                            a(href="#").b-link Benifit Discovery
                                i.fas.fa-arrow-right
            footer.b-page-footer.b-footer-main
                .container
                    .row
                        .col-lg-1
                            .b-logo
                                img(src="./images/partial/logo.png", alt="Logo")
                        .col-lg-3
                            .b-content-footer
                                p.b-text-norm
                                    :verbatim
                                        &copy; 2017 GOnJoy. All Rights Reserved
                        .col-lg-6
                            nav.b-page-nav
                                ul.b-list-item.d-lg-block
                                    -var listItem = [{item:'USER',link:'user-en.html'},{item:'BUSINESS',link:'bussiness-en.html'},{item:'FAQ',link:'bussiness.html'},{item:'ABOUT US',link:'about-en.html'},{item:'BLOCK',link:'bussiness.html'}] 
                                    each itemList in listItem
                                        li.b-item
                                            -var get = itemList.link
                                            a(href=get).b-link #{itemList.item}
                        .col-lg-2
                            nav.b-page-nav
                                ul.b-list-social
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-facebook-f]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-youtube]
                                    li.b-item
                                        a(href="#").b-link #[i.fab.fa-google-plus-g]
        script(src="https://code.jquery.com/jquery-2.2.0.min.js")
        script(src="./js/wow.js")
        script(src="./js/main.js")

user-en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Joy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/partial/logo.png" type="image/x-icon">
  </head>
  <body>
    <div class="b-loader">
      <div class="container">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
        <div class="b-loader"><img src="./images/partial/loader.gif" alt="Loader"></div>
      </div>
    </div>
    <div class="b-wrapper">
      <div class="site-mobile-menu">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close"><span class="icon-close2 js-menu-toggle"><i class="fas fa-window-close"></i></span></div>
        </div>
        <div class="site-mobile-menu-body"></div>
        <div class="site-mobile-menu-lang"></div>
      </div>
      <header class="b-page-header b-index" id="b-page-header">
        <div class="container">
          <div class="b-header-top d-lg-block d-none">
            <div class="b-item-lang"><a class="b-link" href="user.html">VIETNAMESE</a></div>
          </div>
          <div class="b-header-bottom">
            <div class="row">
              <div class="col-lg-8">
                <div class="b-header-left">
                  <div class="b-logo"><a class="b-link" href="index.html"><img src="./images/partial/logo.png" alt="Logo"></a></div>
                  <nav class="b-page-nav">
                    <div class="b-open-menu d-lg-none"><a class="site-menu-toggle js-menu-toggle" href="#"><i class="fas fa-bars"></i></a></div>
                    <ul class="b-list-item js-clone-nav d-lg-block d-none">
                      <li class="b-item"><a class="b-link" href="user-en.html">USER</a>
                      </li>
                      <li class="b-item"><a class="b-link" href="bussiness-en.html">BUSINESS</a>
                      </li>
                      <li class="b-item"><a class="b-link" href="bussiness.html">FAQ</a>
                      </li>
                      <li class="b-item"><a class="b-link" href="about-en.html">ABOUT US</a>
                      </li>
                      <li class="b-item"><a class="b-link" href="bussiness.html">BLOCK</a>
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="b-header-right">
                  <div class="b-login js-clone-lang d-lg-block d-none">
                    <div class="b-item"><a class="b-link" href="signin.html">SIGN IN</a></div>
                    <div class="b-item"><a class="b-link b-register" href="#">Sign up</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-page-hero b-users">
        <div class="container">
          <div class="b-content">
            <h3 class="b-text-title wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">Revolutionary Artificial Intelligent Assitant</h3>
            <p class="b-text-norm wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">  Your friendly virtual dining assitant. Find right dining place in the right time. Inbox "Gonjoy" on Facebook Messenger</p><a class="b-btn-messeger b-ripple" href="#">Messager<i class="fab fa-facebook-messenger"></i></a>
          </div>
          <div class="b-images"><img src="./images/home/top-banner-item.png" alt="Bussiness"></div>
          <div class="b-scroll-bottom" id="top-menu"><a class="b-link" href="#function">CUỘN XUỐNG</a></div>
        </div>
      </section>
      <section class="b-page-help">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="b-heading text-center">
                <p class="b-text-norm">OUTSTANDING FEARTURES</p>
                <h3 class="b-text-title">How <span class="b-current">Joy</span>  Joy can help you?</h3>
              </div>
            </div>
          </div>
          <div class="b-card wow fadeInDown" data-wow-delay="1s" data-wow-duration="1s">
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Dung_Dia_Diem.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Correctly searching</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/De_Xuat_Mon_An.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Smart recommendation</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Thoi_GIan.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Save time</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Chi_Phi.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Save money</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Theo_Cam_Xuc.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Take care your emotion</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Dung_Dia_Diem.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Feedback</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/De_Xuat_Mon_An.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Share with your friend</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Thoi_GIan.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Reservation Booking</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tiet_Kiem_Chi_Phi.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Promotion</p>
              </div>
            </div>
            <div class="b-card-item">
              <div class="b-icon"><img src="./images/home/Tim_Theo_Cam_Xuc.svg" alt="Icon">
              </div>
              <div class="b-content">
                <p class="b-text-norm">Online order supporter</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-function" id="function">
        <div class="container">
          <div class="b-block-function">
            <div class="b-function-left">
              <div class="b-images wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s"><img src="./images/home/block-1.png" alt="Table"></div>
            </div>
            <div class="b-function-right">
              <div class="b-content wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
                <h3 class="b-text-title">HEALTHY RECOMMENDATION</h3>
                <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem

                </p>
              </div>
            </div>
          </div>
          <div class="b-block-function">
            <div class="b-function-left">
              <div class="b-content wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
                <h3 class="b-text-title">GAMING FEEDBACK</h3>
                <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 

                </p>
              </div>
            </div>
            <div class="b-function-right">
              <div class="b-images wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s"><img src="./images/home/block-2.png" alt="Table"></div>
            </div>
          </div>
          <div class="b-block-function">
            <div class="b-function-left">
              <div class="b-images wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s"><img src="./images/home/block-3.png" alt="Table"></div>
            </div>
            <div class="b-function-right">
              <div class="b-content wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s">
                <h3 class="b-text-title">NATURAL LANGUAGE PROCESSING ALGORITHM</h3>
                <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem

                </p>
              </div>
            </div>
          </div>
          <div class="b-block-function">
            <div class="b-function-left">
              <div class="b-content wow fadeInLeft" data-wow-delay="1s" data-wow-duration="1s">
                <h3 class="b-text-title">PERSONALIZATION</h3>
                <p class="b-text-norm">
orem ipsum dolor sit amet, consectetur adipiscing elit. 
Pellentesque eleifend tempus lorem, a auctor eros pretium 
sit amet. Aliquam faucibus est lectus, nec malesuada sem 

                </p>
              </div>
            </div>
            <div class="b-function-right">
              <div class="b-images wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s"><img src="./images/home/block-4.png" alt="Table"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-page-service">
        <div class="b-content">
          <h3 class="b-text-title wow fadeInUp" data-wow-delay="1s" data-wow-duration="1s">PLEASE LET <span class="b-current">Joy</span> SERVE YOU NOW</h3><a class="b-btn-messeger b-ripple" href="#">Messager<i class="fab fa-facebook-messenger"></i></a>
        </div>
      </section>
      <section class="b-page-business">
        <div class="b-business-left">
          <div class="b-images wow fadeInRight" data-wow-delay="1s" data-wow-duration="1s"><img src="./images/home/bottom-banner-item.png" alt="Banner" style="width:100%"></div>
        </div>
        <div class="b-business-right">
          <div class="b-content">
            <div class="b-info">
              <h3 class="b-text-title">Joy and Your Business</h3>
              <p class="b-text-norm">Connect your customer 24/7.Support your business 24/7.</p><a class="b-link" href="#">Benifit Discovery<i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </section>
      <footer class="b-page-footer b-footer-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-1">
              <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"></div>
            </div>
            <div class="col-lg-3">
              <div class="b-content-footer">
                <p class="b-text-norm">
&copy; 2017 GOnJoy. All Rights Reserved

                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <nav class="b-page-nav">
                <ul class="b-list-item d-lg-block">
                  <li class="b-item"><a class="b-link" href="user-en.html">USER</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness-en.html">BUSINESS</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">FAQ</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="about-en.html">ABOUT US</a>
                  </li>
                  <li class="b-item"><a class="b-link" href="bussiness.html">BLOCK</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-lg-2">
              <nav class="b-page-nav">
                <ul class="b-list-social">
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-youtube"></i></a></li>
                  <li class="b-item"><a class="b-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="./js/wow.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
