footer/_site-footer.html

<footer class="b-page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-1">
        <div class="b-logo"><img src="./images/partial/logo.png" alt="Logo"/></div>
      </div>
      <div class="col-lg-3">
        <div class="b-content-footer">
          <p class="b-text-norm">
&copy; 2017 GOnJoy. All Rights Reserved

          </p>
        </div>
      </div>
      <div class="col-lg-6">
        <nav class="b-page-nav">
          <ul class="b-list-item">
            <li class="b-item"><a class="b-link" href="#">NGƯỜI DÙNG</a></li>
            <li class="b-item"><a class="b-link" href="#">DOANH NGHIỆP</a></li>
            <li class="b-item"><a class="b-link" href="#">FAQ</a></li>
            <li class="b-item"><a class="b-link" href="#">VỀ CHÚNG TÔI</a></li>
            <li class="b-item"><a class="b-link" href="#">BLOCK</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-2">
        <nav class="b-page-nav">
          <ul class="b-list-social">
            <li class="b-item"><a class="b-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="b-item"><a class="b-link" href="#"><i class="fab fa-youtube"></i></a></li>
            <li class="b-item"><a class="b-link" href="#"><i class="fab fa-google-plus-g"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer>

pug/footer/_site-footer.pug
footer.b-page-footer
    .container
        .row
            .col-lg-1
                .b-logo
                    img(src="./images/partial/logo.png", alt="Logo")
            .col-lg-3
                .b-content-footer
                    p.b-text-norm
                        :verbatim
                            &copy; 2017 GOnJoy. All Rights Reserved
            .col-lg-6
                nav.b-page-nav
                    ul.b-list-item
                        -var listItem = ['NGƯỜI DÙNG','DOANH NGHIỆP','FAQ','VỀ CHÚNG TÔI','BLOCK']
                        each item in listItem
                            li.b-item
                                a(href="#").b-link #{item}
            .col-lg-2
                nav.b-page-nav
                    ul.b-list-social
                        li.b-item
                            a(href="#").b-link #[i.fab.fa-facebook-f]
                        li.b-item
                            a(href="#").b-link #[i.fab.fa-youtube]
                        li.b-item
                            a(href="#").b-link #[i.fab.fa-google-plus-g]
